[gd_scene load_steps=2 format=3 uid="uid://cn4sbb02yy0d2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oyfim"]

[node name="AiCharacter" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oyfim")
