[gd_scene load_steps=2 format=3 uid="uid://d1v7cmx763bwg"]

[ext_resource type="PackedScene" uid="uid://dgso7xvobd78g" path="res://materials/barack-obama/source/c1a8bc86bedf_c640d68d2d6b_Photo_Realistic_rea.glb" id="1_u35b8"]

[node name="Node3D" type="Node3D"]

[node name="c1a8bc86bedf_c640d68d2d6b_Photo_Realistic_rea" parent="." instance=ExtResource("1_u35b8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
