[gd_scene load_steps=2 format=3 uid="uid://cx0m5ux2bdbt2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bu0v1"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bu0v1")

[node name="DecisionTimer" type="Timer" parent="."]
